CREATE TABLE usuario (id bigint primary key, created date, modified date, last_login date, token integer, isactive boolean, name varchar(50), email varchar(50), password varchar (20))

INSERT INTO usuario VALUES (102345, '2023-06-12', '2023-10-10', '2024-01-30',   123, true, 'Catalina Franco', 'catalinafranco@gmail.com', 'catalina123')
INSERT INTO usuario VALUES (123456, '2023-12-26', '2023-12-31', '2024-01-05',  1234, true, 'Pepito Perez', 'pepitoperez@gmail.com', 'pepito123')
INSERT INTO usuario VALUES (234567, '2023-11-23', '2023-12-21', '2024-01-10',  2345, true, 'Camilo Garcia', 'camilogarcia@gmail.com', 'camilo123')
INSERT INTO usuario VALUES (345678, '2023-10-24', '2023-11-11', '2024-01-15',  3456, true, 'Julian Navarro', 'juliannavarro@gmail.com', 'julian123')
INSERT INTO usuario VALUES (456789, '2023-09-16', '2023-10-01', '2024-01-12',  4567, true, 'Hernan Diaz', 'hernandiaz@gmail.com', 'hernan123')
INSERT INTO usuario VALUES (567890, '2023-10-14', '2023-11-30', '2024-01-23',  5678, true, 'Federico Gomez', 'federicogomez@gmail.com', 'federico123')
INSERT INTO usuario VALUES (678901, '2023-11-20', '2023-12-30', '2024-01-07',  6789, true, 'Camila Castro', 'camilacastro@gmail.com', 'camila123')
INSERT INTO usuario VALUES (789012, '2023-02-21', '2023-05-21', '2024-01-09',  7890, true, 'Fernanda Soto', 'fernandasoto@gmail.com', 'fernanda123')
INSERT INTO usuario VALUES (890123, '2023-08-18', '2023-10-14', '2024-01-25',  8901, true, 'Carol Avila', 'carolavila@gmail.com', 'carol123')
INSERT INTO usuario VALUES (901234, '2023-07-20', '2023-09-13', '2024-01-18',  9012, true, 'Maria Sierra', 'mariasierra@gmail.com', 'maria123')

CREATE TABLE telefono (number bigint primary key, citycode integer, countrycode integer, usuario bigint, FOREIGN KEY (usuario) REFERENCES usuario(id))

INSERT INTO telefono VALUES (2015487, 7, 57, 890123)
INSERT INTO telefono VALUES (3025468, 5, 57, 102345)
INSERT INTO telefono VALUES (3265874, 9, 57, 678901)
INSERT INTO telefono VALUES (4587598, 1, 57, 456789)
INSERT INTO telefono VALUES (5147932, 8, 57, 901234)
INSERT INTO telefono VALUES (5895742, 4, 57, 123456)
INSERT INTO telefono VALUES (6325478, 2, 57, 345678)
INSERT INTO telefono VALUES (6598742, 3, 57, 789012)
INSERT INTO telefono VALUES (6859874, 1, 57, 123456)