spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/xdb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
