CREATE TABLE userApi (id varchar(50) primary key, created date, modified date, lastLogin date, token varchar(50), isActive boolean, name varchar(50), email varchar(50), password varchar (20))

INSERT INTO userApi VALUES (102345, '2023-06-12', '2023-10-10', '2024-01-30',   123, true, 'Catalina Franco', 'catalinafranco@gmail.com', 'catalina123')
INSERT INTO userApi VALUES (123456, '2023-12-26', '2023-12-31', '2024-01-05',  1234, true, 'Pepito Perez', 'pepitoperez@gmail.com', 'pepito123')
INSERT INTO userApi VALUES (234567, '2023-11-23', '2023-12-21', '2024-01-10',  2345, true, 'Camilo Garcia', 'camilogarcia@gmail.com', 'camilo123')
INSERT INTO userApi VALUES (345678, '2023-10-24', '2023-11-11', '2024-01-15',  3456, true, 'Julian Navarro', 'juliannavarro@gmail.com', 'julian123')
INSERT INTO userApi VALUES (456789, '2023-09-16', '2023-10-01', '2024-01-12',  4567, true, 'Hernan Diaz', 'hernandiaz@gmail.com', 'hernan123')
INSERT INTO userApi VALUES (567890, '2023-10-14', '2023-11-30', '2024-01-23',  5678, true, 'Federico Gomez', 'federicogomez@gmail.com', 'federico123')
INSERT INTO userApi VALUES (678901, '2023-11-20', '2023-12-30', '2024-01-07',  6789, true, 'Camila Castro', 'camilacastro@gmail.com', 'camila123')
INSERT INTO userApi VALUES (789012, '2023-02-21', '2023-05-21', '2024-01-09',  7890, true, 'Fernanda Soto', 'fernandasoto@gmail.com', 'fernanda123')
INSERT INTO userApi VALUES (890123, '2023-08-18', '2023-10-14', '2024-01-25',  8901, true, 'Carol Avila', 'carolavila@gmail.com', 'carol123')
INSERT INTO userApi VALUES (901234, '2023-07-20', '2023-09-13', '2024-01-18',  9012, true, 'Maria Sierra', 'mariasierra@gmail.com', 'maria123')

CREATE TABLE country (name varchar(50), code integer UNIQUE PRIMARY KEY)

INSERT INTO country VALUES ('Colombia', 57)
INSERT INTO country VALUES ('Mexico', 52)
INSERT INTO country VALUES ('Argentina', 54)
INSERT INTO country VALUES ('Chile', 56)
INSERT INTO country VALUES ('Brasil', 55)
INSERT INTO country VALUES ('Ecuador', 593)
INSERT INTO country VALUES ('Uruguay', 598)

CREATE TABLE city (name varchar(50), code integer UNIQUE, countryCode integer, FOREIGN KEY (countryCode) REFERENCES country(code))
ALTER TABLE city ADD PRIMARY KEY ( countryCode , code ) 

INSERT INTO city VALUES ('Bogota', 601, 57)
INSERT INTO city VALUES ('Cali', 602, 57)
INSERT INTO city VALUES ('Ciudad de Mexico', 55, 52)
INSERT INTO city VALUES ('Monterrey', 81, 52)
INSERT INTO city VALUES ('Buenos Aires', 221, 54)
INSERT INTO city VALUES ('Cordoba', 351, 54)
INSERT INTO city VALUES ('Santiago de Chile', 2, 56)
INSERT INTO city VALUES ('Tamarugal', 57, 56)
INSERT INTO city VALUES ('Sao Paulo', 11, 55)
INSERT INTO city VALUES ('Rio de Janeiro', 21, 55)
INSERT INTO city VALUES ('Quito', 7, 593)
INSERT INTO city VALUES ('Guayaquil', 4, 593)
INSERT INTO city VALUES ('Montevideo', 2, 598)
INSERT INTO city VALUES ('Colonia', 452, 598)

CREATE TABLE phone (number bigint primary key, cityCode integer, countryCode integer, userApi bigint, FOREIGN KEY (userApi) REFERENCES userApi(id), FOREIGN KEY (cityCode) REFERENCES city(code))

INSERT INTO phone VALUES (2015487, 601, 57, 890123)
INSERT INTO phone VALUES (3025468, 602, 57, 102345)
INSERT INTO phone VALUES (3265874, 55, 52, 678901)
INSERT INTO phone VALUES (4587598, 81, 52, 456789)
INSERT INTO phone VALUES (5147932, 221, 54, 901234)
INSERT INTO phone VALUES (5895742, 351, 54, 123456)
INSERT INTO phone VALUES (6325478, 2, 56, 345678)
INSERT INTO phone VALUES (6598742, 57, 56, 789012)
INSERT INTO phone VALUES (6859874, 11, 55, 123456)