SET DATABASE UNIQUE NAME HSQLDB8DF7231EBE
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 324
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USUARIO(ID BIGINT PRIMARY KEY,CREATED DATE,MODIFIED DATE,LAST_LOGIN DATE,TOKEN INTEGER,ISACTIVE BOOLEAN,NAME VARCHAR(50),EMAIL VARCHAR(50),PASSWORD VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.TELEFONO(NUMBER BIGINT PRIMARY KEY,CITYCODE INTEGER,COUNTRYCODE INTEGER,USUARIO BIGINT,FOREIGN KEY(USUARIO) REFERENCES PUBLIC.USUARIO(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USUARIO VALUES(102345,'2023-06-12','2023-10-10','2024-01-30',123,TRUE,'Catalina Franco','catalinafranco@gmail.com','catalina123')
INSERT INTO USUARIO VALUES(123456,'2023-12-26','2023-12-31','2024-01-05',1234,TRUE,'Pepito Perez','pepitoperez@gmail.com','pepito123')
INSERT INTO USUARIO VALUES(234567,'2023-11-23','2023-12-21','2024-01-10',2345,TRUE,'Camilo Garcia','camilogarcia@gmail.com','camilo123')
INSERT INTO USUARIO VALUES(345678,'2023-10-24','2023-11-11','2024-01-15',3456,TRUE,'Julian Navarro','juliannavarro@gmail.com','julian123')
INSERT INTO USUARIO VALUES(456789,'2023-09-16','2023-10-01','2024-01-12',4567,TRUE,'Hernan Diaz','hernandiaz@gmail.com','hernan123')
INSERT INTO USUARIO VALUES(567890,'2023-10-14','2023-11-30','2024-01-23',5678,TRUE,'Federico Gomez','federicogomez@gmail.com','federico123')
INSERT INTO USUARIO VALUES(678901,'2023-11-20','2023-12-30','2024-01-07',6789,TRUE,'Camila Castro','camilacastro@gmail.com','camila123')
INSERT INTO USUARIO VALUES(789012,'2023-02-21','2023-05-21','2024-01-09',7890,TRUE,'Fernanda Soto','fernandasoto@gmail.com','fernanda123')
INSERT INTO USUARIO VALUES(890123,'2023-08-18','2023-10-14','2024-01-25',8901,TRUE,'Carol Avila','carolavila@gmail.com','carol123')
INSERT INTO USUARIO VALUES(901234,'2023-07-20','2023-09-13','2024-01-18',9012,TRUE,'Maria Sierra','mariasierra@gmail.com','maria123')
INSERT INTO TELEFONO VALUES(2015487,7,57,890123)
INSERT INTO TELEFONO VALUES(3025468,5,57,102345)
INSERT INTO TELEFONO VALUES(3265874,9,57,678901)
INSERT INTO TELEFONO VALUES(4587598,1,57,456789)
INSERT INTO TELEFONO VALUES(5147932,8,57,901234)
INSERT INTO TELEFONO VALUES(5895742,4,57,123456)
INSERT INTO TELEFONO VALUES(6325478,2,57,345678)
INSERT INTO TELEFONO VALUES(6598742,3,57,789012)
INSERT INTO TELEFONO VALUES(6859874,1,57,123456)
INSERT INTO TELEFONO VALUES(6895741,6,57,567890)
INSERT INTO TELEFONO VALUES(9853247,3,57,234567)
